<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay View Controller-->
        <scene sceneID="G30-xG-AkO">
            <objects>
                <viewController storyboardIdentifier="Pay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ufP-N7-7Nn" customClass="PayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9C-cO-efD"/>
                        <viewControllerLayoutGuide type="bottom" id="zUG-Wb-kjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khf-Vk-I0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-Ol-Rg7">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万海假日酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-EF-pYR">
                                        <rect key="frame" x="20" y="10" width="122.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月27日 -- 8月28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6j-eh-03A">
                                        <rect key="frame" x="20" y="54" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-IQ-V2b">
                                        <rect key="frame" x="20" y="95" width="105" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.55929266990000004" blue="0.1753327237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6j-eh-03A" firstAttribute="leading" secondItem="9Ub-EF-pYR" secondAttribute="leading" id="3Xz-KH-l1l"/>
                                    <constraint firstItem="hcJ-IQ-V2b" firstAttribute="leading" secondItem="i6j-eh-03A" secondAttribute="leading" id="IQq-Tq-p7N"/>
                                    <constraint firstItem="9Ub-EF-pYR" firstAttribute="leading" secondItem="qvz-Ol-Rg7" secondAttribute="leading" constant="20" id="Ljr-kq-xxn"/>
                                    <constraint firstItem="i6j-eh-03A" firstAttribute="top" secondItem="9Ub-EF-pYR" secondAttribute="bottom" constant="20" id="Tgk-yx-vad"/>
                                    <constraint firstItem="9Ub-EF-pYR" firstAttribute="top" secondItem="qvz-Ol-Rg7" secondAttribute="top" constant="10" id="a8r-g2-WZc"/>
                                    <constraint firstAttribute="height" constant="180" id="bRj-Pg-BaY"/>
                                    <constraint firstItem="hcJ-IQ-V2b" firstAttribute="top" secondItem="i6j-eh-03A" secondAttribute="bottom" constant="20" id="gxZ-36-kpW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-d5-c9c">
                                <rect key="frame" x="0.0" y="254" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GRL-PD-L2E"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PayCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayCell" rowHeight="40" id="J14-yO-CWq" customClass="PayTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J14-yO-CWq" id="DGV-zW-aaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-2T-Wcn">
                                                    <rect key="frame" x="100" y="8.5" width="97" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngA-2T-Wcn" firstAttribute="centerY" secondItem="DGV-zW-aaD" secondAttribute="centerY" id="Jpi-sh-Gq4"/>
                                                <constraint firstItem="ngA-2T-Wcn" firstAttribute="leading" secondItem="DGV-zW-aaD" secondAttribute="leading" constant="100" id="uwA-KR-ssk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PayTypeLbl" destination="ngA-2T-Wcn" id="sg7-qN-mfv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ufP-N7-7Nn" id="DGP-n3-hyW"/>
                                    <outlet property="delegate" destination="ufP-N7-7Nn" id="gN0-7O-9vY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0G-Tk-2xW">
                                <rect key="frame" x="38" y="504" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NEY-HQ-jHf"/>
                                    <constraint firstAttribute="height" constant="40" id="WQV-1W-osB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="确认支付">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PayAction:forEvent:" destination="ufP-N7-7Nn" eventType="touchUpInside" id="HMJ-LG-TTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvz-Ol-Rg7" firstAttribute="leading" secondItem="khf-Vk-I0g" secondAttribute="leading" id="BA4-h3-obG"/>
                            <constraint firstAttribute="trailing" secondItem="qvz-Ol-Rg7" secondAttribute="trailing" id="DBY-cr-WXC"/>
                            <constraint firstItem="t3Z-d5-c9c" firstAttribute="leading" secondItem="khf-Vk-I0g" secondAttribute="leading" id="INZ-f2-WCa"/>
                            <constraint firstAttribute="trailing" secondItem="t3Z-d5-c9c" secondAttribute="trailing" id="LiM-id-CEW"/>
                            <constraint firstItem="t3Z-d5-c9c" firstAttribute="top" secondItem="qvz-Ol-Rg7" secondAttribute="bottom" constant="10" id="NgM-9H-Iuo"/>
                            <constraint firstItem="u0G-Tk-2xW" firstAttribute="centerX" secondItem="khf-Vk-I0g" secondAttribute="centerX" id="cDQ-0p-gSE"/>
                            <constraint firstItem="qvz-Ol-Rg7" firstAttribute="top" secondItem="a9C-cO-efD" secondAttribute="bottom" id="jPj-EC-dek"/>
                            <constraint firstItem="u0G-Tk-2xW" firstAttribute="top" secondItem="t3Z-d5-c9c" secondAttribute="bottom" constant="50" id="wC7-HO-ZDl"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="PayBtn" destination="u0G-Tk-2xW" id="wUx-vn-oFn"/>
                        <outlet property="PayTableView" destination="t3Z-d5-c9c" id="Vdp-oE-3Ix"/>
                        <outlet property="dateLbl" destination="i6j-eh-03A" id="zph-w7-ywn"/>
                        <outlet property="hotelNameLbl" destination="9Ub-EF-pYR" id="CF2-yZ-daB"/>
                        <outlet property="priceLbl" destination="hcJ-IQ-V2b" id="gh3-u6-GGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fga-xR-go0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-1865.217391304348"/>
        </scene>
    </scenes>
</document>
