<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ISe-e0-XL0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发布需求-->
        <scene sceneID="xSt-5d-MzF">
            <objects>
                <viewController id="673-cd-s4u" customClass="FlightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32z-Gp-HXI"/>
                        <viewControllerLayoutGuide type="bottom" id="mSu-JX-Eqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6t-86-1w1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-Ox-mxC">
                                <rect key="frame" x="120" y="557" width="135" height="30"/>
                                <color key="backgroundColor" red="0.28595817089080811" green="0.63540291786193848" blue="0.99662297964096069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postAction:forEvent:" destination="673-cd-s4u" eventType="touchUpInside" id="Gvx-z4-Ssv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-GH-XxO">
                                <rect key="frame" x="15" y="124" width="345" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Ep-iag">
                                        <rect key="frame" x="20" y="40" width="62" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-hE-ZCg">
                                        <rect key="frame" x="20" y="111" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵达城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-Mw-fzv">
                                        <rect key="frame" x="195" y="111" width="135" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-Kn-Yby">
                                        <rect key="frame" x="20" y="60" width="135" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="最早日期">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lowTimeAction:forEvent:" destination="673-cd-s4u" eventType="touchUpInside" id="Q27-og-bRc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-qX-TJr">
                                        <rect key="frame" x="20" y="95" width="135" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Irf-Kp-83D"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-FW-Mx0">
                                        <rect key="frame" x="195" y="60" width="135" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="最晚日期">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="highTimeAction:forEvent:" destination="673-cd-s4u" eventType="touchUpInside" id="U6G-Rc-kLV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-WS-kJ0">
                                        <rect key="frame" x="195" y="95" width="135" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Eo-Je-uj3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-W7-4XI">
                                        <rect key="frame" x="20" y="131" width="135" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="填写出发城市">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:forEvent:" destination="673-cd-s4u" eventType="touchUpInside" id="715-YP-HU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-L1-aPC">
                                        <rect key="frame" x="195" y="131" width="135" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="填写抵达城市">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="endAction:forEvent:" destination="673-cd-s4u" eventType="touchUpInside" id="r83-hX-CkP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05L-XE-w58">
                                        <rect key="frame" x="20" y="166" width="135" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Cr-Vb-PXE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-hZ-UhG">
                                        <rect key="frame" x="195" y="166" width="135" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="euV-zc-0mI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-zF-mH6">
                                        <rect key="frame" x="20" y="182" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最低价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-H7-Spd">
                                        <rect key="frame" x="20" y="212" width="102.5" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="最高价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-Ha-3gz">
                                        <rect key="frame" x="162.5" y="212" width="102.5" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-Mm-qFM">
                                        <rect key="frame" x="125.5" y="216" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-9o-n47">
                                        <rect key="frame" x="20" y="257" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题（航空公司-目的地）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-hK-jlj">
                                        <rect key="frame" x="20" y="282" width="310" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-3H-q9C">
                                        <rect key="frame" x="20" y="301" width="310" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Eke-Ms-7Mr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-eI-dQI">
                                        <rect key="frame" x="20" y="317" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填，可以补充细节详情" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-dw-Ctb">
                                        <rect key="frame" x="20" y="342" width="310" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-1V-075">
                                        <rect key="frame" x="20" y="361" width="310" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bca-lP-dgd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8VH-WS-kJ0" firstAttribute="top" secondItem="nXi-FW-Mx0" secondAttribute="bottom" constant="2" id="2Bs-Ff-bfq"/>
                                    <constraint firstItem="FVr-Ep-iag" firstAttribute="top" secondItem="zc9-GH-XxO" secondAttribute="top" constant="40" id="3Ht-XB-QjD"/>
                                    <constraint firstItem="aKJ-1V-075" firstAttribute="trailing" secondItem="gkw-dw-Ctb" secondAttribute="trailing" id="3qg-nU-dAp"/>
                                    <constraint firstItem="nXi-FW-Mx0" firstAttribute="width" secondItem="hBP-Kn-Yby" secondAttribute="width" id="5aI-3f-TW6"/>
                                    <constraint firstItem="VBk-hE-ZCg" firstAttribute="top" secondItem="XXy-qX-TJr" secondAttribute="bottom" constant="15" id="6te-hc-ZSX"/>
                                    <constraint firstItem="jsV-L1-aPC" firstAttribute="top" secondItem="VuS-W7-4XI" secondAttribute="top" id="AMD-2o-sFD"/>
                                    <constraint firstItem="aKJ-1V-075" firstAttribute="leading" secondItem="gkw-dw-Ctb" secondAttribute="leading" id="Cfs-0H-YcC"/>
                                    <constraint firstItem="Hl5-H7-Spd" firstAttribute="leading" secondItem="0lR-zF-mH6" secondAttribute="leading" id="Dpa-tK-Tsm"/>
                                    <constraint firstItem="jsV-L1-aPC" firstAttribute="leading" secondItem="nXi-FW-Mx0" secondAttribute="leading" id="EMM-fF-0qT"/>
                                    <constraint firstItem="FVr-Ep-iag" firstAttribute="leading" secondItem="zc9-GH-XxO" secondAttribute="leading" constant="20" id="EST-ni-8Aj"/>
                                    <constraint firstItem="XXy-qX-TJr" firstAttribute="trailing" secondItem="hBP-Kn-Yby" secondAttribute="trailing" id="F6F-Jv-SM8"/>
                                    <constraint firstItem="ZhC-hK-jlj" firstAttribute="leading" secondItem="IA9-9o-n47" secondAttribute="leading" id="GO7-d8-tGB"/>
                                    <constraint firstItem="wvi-eI-dQI" firstAttribute="top" secondItem="OvT-3H-q9C" secondAttribute="bottom" constant="15" id="GR1-nk-yed"/>
                                    <constraint firstItem="AJO-Mm-qFM" firstAttribute="centerY" secondItem="Hl5-H7-Spd" secondAttribute="centerY" id="GjD-pj-Bis"/>
                                    <constraint firstItem="VuS-W7-4XI" firstAttribute="leading" secondItem="VBk-hE-ZCg" secondAttribute="leading" id="IyA-Ad-Ww5"/>
                                    <constraint firstItem="2nT-Mw-fzv" firstAttribute="top" secondItem="VBk-hE-ZCg" secondAttribute="top" id="J7T-ye-EEa"/>
                                    <constraint firstItem="jsV-L1-aPC" firstAttribute="trailing" secondItem="nXi-FW-Mx0" secondAttribute="trailing" id="Koc-wh-jIb"/>
                                    <constraint firstItem="aKJ-1V-075" firstAttribute="top" secondItem="gkw-dw-Ctb" secondAttribute="bottom" constant="2" id="LPn-Wz-oiK"/>
                                    <constraint firstItem="0lR-zF-mH6" firstAttribute="leading" secondItem="FVr-Ep-iag" secondAttribute="leading" id="MeK-DH-hc1"/>
                                    <constraint firstItem="VuS-W7-4XI" firstAttribute="trailing" secondItem="hBP-Kn-Yby" secondAttribute="trailing" id="Mou-xo-AAH"/>
                                    <constraint firstItem="XXy-qX-TJr" firstAttribute="top" secondItem="hBP-Kn-Yby" secondAttribute="bottom" constant="2" id="NLq-ZZ-upD"/>
                                    <constraint firstAttribute="trailing" secondItem="g2t-Ha-3gz" secondAttribute="trailing" constant="80" id="QGc-Qe-1Eh"/>
                                    <constraint firstItem="nXi-FW-Mx0" firstAttribute="trailing" secondItem="2nT-Mw-fzv" secondAttribute="trailing" id="QRw-dg-Sfk"/>
                                    <constraint firstItem="OvT-3H-q9C" firstAttribute="top" secondItem="ZhC-hK-jlj" secondAttribute="bottom" constant="2" id="SqM-j4-5An"/>
                                    <constraint firstItem="nXi-FW-Mx0" firstAttribute="leading" secondItem="2nT-Mw-fzv" secondAttribute="leading" id="Tie-1E-qqe"/>
                                    <constraint firstItem="XXy-qX-TJr" firstAttribute="leading" secondItem="hBP-Kn-Yby" secondAttribute="leading" id="UF3-VX-VBh"/>
                                    <constraint firstItem="VBk-hE-ZCg" firstAttribute="leading" secondItem="FVr-Ep-iag" secondAttribute="leading" id="Uju-2L-VoM"/>
                                    <constraint firstItem="g2t-Ha-3gz" firstAttribute="width" secondItem="Hl5-H7-Spd" secondAttribute="width" id="VpB-hv-LXJ"/>
                                    <constraint firstItem="Hl5-H7-Spd" firstAttribute="top" secondItem="0lR-zF-mH6" secondAttribute="bottom" constant="15" id="ZLy-xu-Qag"/>
                                    <constraint firstItem="nXi-FW-Mx0" firstAttribute="top" secondItem="hBP-Kn-Yby" secondAttribute="top" id="adZ-pS-4ny"/>
                                    <constraint firstItem="8VH-WS-kJ0" firstAttribute="trailing" secondItem="nXi-FW-Mx0" secondAttribute="trailing" id="cn1-78-SKB"/>
                                    <constraint firstItem="05L-XE-w58" firstAttribute="trailing" secondItem="VuS-W7-4XI" secondAttribute="trailing" id="cqG-dA-ce5"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhC-hK-jlj" secondAttribute="trailing" constant="15" id="dWX-F7-hEm"/>
                                    <constraint firstAttribute="trailing" secondItem="nXi-FW-Mx0" secondAttribute="trailing" constant="15" id="eec-Jf-cVR"/>
                                    <constraint firstItem="AJO-Mm-qFM" firstAttribute="leading" secondItem="Hl5-H7-Spd" secondAttribute="trailing" constant="3" id="fF8-pZ-Yud"/>
                                    <constraint firstItem="nXi-FW-Mx0" firstAttribute="leading" secondItem="hBP-Kn-Yby" secondAttribute="trailing" constant="40" id="fLf-ku-Qy1"/>
                                    <constraint firstItem="05L-XE-w58" firstAttribute="leading" secondItem="VuS-W7-4XI" secondAttribute="leading" id="fPa-Vo-Vcd"/>
                                    <constraint firstItem="OvT-3H-q9C" firstAttribute="leading" secondItem="ZhC-hK-jlj" secondAttribute="leading" id="fxP-5v-cDv"/>
                                    <constraint firstItem="g2t-Ha-3gz" firstAttribute="leading" secondItem="AJO-Mm-qFM" secondAttribute="trailing" constant="3" id="gIc-4f-8QO"/>
                                    <constraint firstItem="gkw-dw-Ctb" firstAttribute="leading" secondItem="wvi-eI-dQI" secondAttribute="leading" id="h4g-Dj-71y"/>
                                    <constraint firstItem="hBP-Kn-Yby" firstAttribute="top" secondItem="FVr-Ep-iag" secondAttribute="bottom" constant="5" id="jJU-x0-3XH"/>
                                    <constraint firstItem="IA9-9o-n47" firstAttribute="leading" secondItem="Hl5-H7-Spd" secondAttribute="leading" id="jO4-mo-ug2"/>
                                    <constraint firstItem="VuS-W7-4XI" firstAttribute="top" secondItem="VBk-hE-ZCg" secondAttribute="bottom" constant="5" id="k3a-x9-Uft"/>
                                    <constraint firstItem="OvT-3H-q9C" firstAttribute="trailing" secondItem="ZhC-hK-jlj" secondAttribute="trailing" id="lht-SH-jRe"/>
                                    <constraint firstItem="g2t-Ha-3gz" firstAttribute="top" secondItem="Hl5-H7-Spd" secondAttribute="top" id="o5z-vg-IoW"/>
                                    <constraint firstItem="IA9-9o-n47" firstAttribute="top" secondItem="Hl5-H7-Spd" secondAttribute="bottom" constant="15" id="pCn-SY-kLS"/>
                                    <constraint firstItem="wvi-eI-dQI" firstAttribute="leading" secondItem="ZhC-hK-jlj" secondAttribute="leading" id="ppH-mD-5AD"/>
                                    <constraint firstItem="05L-XE-w58" firstAttribute="top" secondItem="VuS-W7-4XI" secondAttribute="bottom" constant="2" id="qs7-HL-d7e"/>
                                    <constraint firstItem="0lR-zF-mH6" firstAttribute="top" secondItem="05L-XE-w58" secondAttribute="bottom" constant="15" id="rBy-kh-XHw"/>
                                    <constraint firstItem="sOg-hZ-UhG" firstAttribute="leading" secondItem="jsV-L1-aPC" secondAttribute="leading" id="rCa-T5-plL"/>
                                    <constraint firstItem="ZhC-hK-jlj" firstAttribute="top" secondItem="IA9-9o-n47" secondAttribute="bottom" constant="10" id="riO-Ma-F4m"/>
                                    <constraint firstItem="8VH-WS-kJ0" firstAttribute="leading" secondItem="nXi-FW-Mx0" secondAttribute="leading" id="u6h-da-88a"/>
                                    <constraint firstItem="sOg-hZ-UhG" firstAttribute="trailing" secondItem="jsV-L1-aPC" secondAttribute="trailing" id="v0v-tD-uzC"/>
                                    <constraint firstItem="hBP-Kn-Yby" firstAttribute="leading" secondItem="FVr-Ep-iag" secondAttribute="leading" id="vcW-hh-jbf"/>
                                    <constraint firstItem="sOg-hZ-UhG" firstAttribute="top" secondItem="jsV-L1-aPC" secondAttribute="bottom" constant="2" id="xxO-Qm-R0Y"/>
                                    <constraint firstItem="gkw-dw-Ctb" firstAttribute="top" secondItem="wvi-eI-dQI" secondAttribute="bottom" constant="10" id="zKh-PH-l7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="gkw-dw-Ctb" secondAttribute="trailing" constant="15" id="zoQ-v1-yDP"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-Z5-eQL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tWS-uQ-EyD">
                                        <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="533118469.29264098">
                                            <!--2017-11-23 08:27:49 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh"/>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57e-ix-YaC">
                                        <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="取消" id="J9Q-lt-OUj">
                                                <connections>
                                                    <action selector="cancelAction:" destination="673-cd-s4u" id="5Vb-US-aqJ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Q4Z-v9-WrF"/>
                                            <barButtonItem title="确定" id="BMn-xX-1Kg">
                                                <connections>
                                                    <action selector="connectAction:" destination="673-cd-s4u" id="fzV-dr-7St"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tWS-uQ-EyD" secondAttribute="bottom" id="OqF-nI-xBP"/>
                                    <constraint firstItem="57e-ix-YaC" firstAttribute="leading" secondItem="R6r-Z5-eQL" secondAttribute="leading" id="ew6-tN-Vwh"/>
                                    <constraint firstItem="tWS-uQ-EyD" firstAttribute="top" secondItem="57e-ix-YaC" secondAttribute="bottom" id="qiU-0K-GMX"/>
                                    <constraint firstItem="tWS-uQ-EyD" firstAttribute="leading" secondItem="R6r-Z5-eQL" secondAttribute="leading" id="tcH-Ef-hlT"/>
                                    <constraint firstAttribute="trailing" secondItem="57e-ix-YaC" secondAttribute="trailing" id="wZ8-9S-SAC"/>
                                    <constraint firstAttribute="trailing" secondItem="tWS-uQ-EyD" secondAttribute="trailing" id="x7j-gs-TjA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-ch-HCJ">
                                <rect key="frame" x="165" y="103" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XMa-ch-HCJ" secondAttribute="height" id="g9Z-Oq-yLp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSu-JX-Eqd" firstAttribute="top" secondItem="R6r-Z5-eQL" secondAttribute="bottom" id="1ta-sT-rRq"/>
                            <constraint firstAttribute="trailing" secondItem="Zbi-Ox-mxC" secondAttribute="trailing" constant="120" id="4zD-WE-eF9"/>
                            <constraint firstItem="XMa-ch-HCJ" firstAttribute="centerX" secondItem="zc9-GH-XxO" secondAttribute="centerX" id="GIB-PN-qSP"/>
                            <constraint firstItem="zc9-GH-XxO" firstAttribute="top" secondItem="32z-Gp-HXI" secondAttribute="bottom" constant="60" id="JgS-Wi-QBv"/>
                            <constraint firstItem="XMa-ch-HCJ" firstAttribute="centerY" secondItem="zc9-GH-XxO" secondAttribute="centerY" constant="-200" id="Rdk-ll-lp1"/>
                            <constraint firstItem="R6r-Z5-eQL" firstAttribute="leading" secondItem="s6t-86-1w1" secondAttribute="leading" id="SKz-Zr-HUb"/>
                            <constraint firstItem="R6r-Z5-eQL" firstAttribute="top" secondItem="s6t-86-1w1" secondAttribute="top" id="Uws-JY-i93"/>
                            <constraint firstItem="Zbi-Ox-mxC" firstAttribute="leading" secondItem="s6t-86-1w1" secondAttribute="leading" constant="120" id="bCd-b7-Gzb"/>
                            <constraint firstAttribute="trailing" secondItem="R6r-Z5-eQL" secondAttribute="trailing" id="hka-q4-J5m"/>
                            <constraint firstItem="zc9-GH-XxO" firstAttribute="leading" secondItem="s6t-86-1w1" secondAttribute="leading" constant="15" id="hxG-Jm-jat"/>
                            <constraint firstAttribute="trailing" secondItem="zc9-GH-XxO" secondAttribute="trailing" constant="15" id="jJf-R8-Vz2"/>
                            <constraint firstItem="Zbi-Ox-mxC" firstAttribute="top" secondItem="zc9-GH-XxO" secondAttribute="bottom" constant="30" id="oND-3s-G3k"/>
                            <constraint firstItem="mSu-JX-Eqd" firstAttribute="top" secondItem="Zbi-Ox-mxC" secondAttribute="bottom" constant="80" id="pwr-IV-bt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发布需求" id="pfz-GQ-6Vw"/>
                    <connections>
                        <outlet property="View2" destination="zc9-GH-XxO" id="s4e-pU-YH7"/>
                        <outlet property="bottomView" destination="R6r-Z5-eQL" id="I9W-2l-cq5"/>
                        <outlet property="detailTextField" destination="gkw-dw-Ctb" id="eDz-wn-27v"/>
                        <outlet property="endBtn" destination="jsV-L1-aPC" id="56x-CD-IE6"/>
                        <outlet property="highPriceTextField" destination="g2t-Ha-3gz" id="2Rd-NN-jBd"/>
                        <outlet property="highTimeBtn" destination="nXi-FW-Mx0" id="dDu-LZ-tOD"/>
                        <outlet property="lowPriceTextField" destination="Hl5-H7-Spd" id="jh8-hr-YU9"/>
                        <outlet property="lowTimeBtn" destination="hBP-Kn-Yby" id="WfR-NN-19i"/>
                        <outlet property="pickerView" destination="tWS-uQ-EyD" id="jBO-Nv-wAn"/>
                        <outlet property="startBtn" destination="VuS-W7-4XI" id="tq1-9O-GTM"/>
                        <outlet property="titleTextField" destination="ZhC-hK-jlj" id="PK8-qz-Mpq"/>
                        <outlet property="view1" destination="s6t-86-1w1" id="sXz-yK-Jfr"/>
                        <segue destination="QYS-H1-Spe" kind="show" identifier="flightToCity" id="1Ee-tX-Fhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eop-fj-XPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="15.742128935532236"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="Sgk-IY-4Xy">
            <objects>
                <tableViewController storyboardIdentifier="city" id="QYS-H1-Spe" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKd-R8-jrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="afs-6P-9Bf" style="IBUITableViewCellStyleDefault" id="Nto-9r-7ZH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nto-9r-7ZH" id="o01-08-Hra">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afs-6P-9Bf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QYS-H1-Spe" id="Bcy-q2-aLt"/>
                            <outlet property="delegate" destination="QYS-H1-Spe" id="28h-1G-Cpw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8Y-Gp-3hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ius-cn-htS">
            <objects>
                <navigationController storyboardIdentifier="aviation" automaticallyAdjustsScrollViewInsets="NO" id="ISe-e0-XL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pl0-bd-lhs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="673-cd-s4u" kind="relationship" relationship="rootViewController" id="FvB-La-N27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHn-ui-x9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="45" height="45"/>
    </resources>
</document>
