//
//  PrefixHeader.pch
//  GetHotels
//
//  Created by admin on 2017/11/7.
//  Copyright © 2017年 admin2. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Utilities.h"
#import "StorageMgr.h"
#import "Constants.h"
#import "RequestAPI.h"
#import "ErrorHandler.h"
#import "NSDate+Utility.h"
#import "NSString+Crypt.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "ErrorHandler.h"


#endif /* PrefixHeader_pch */
