<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJB-Xu-fnS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--航空-->
        <scene sceneID="ywQ-km-TSQ">
            <objects>
                <viewController id="SBR-h8-o3I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHJ-Wp-gJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kar-6c-Yed"/>
                    </view>
                    <navigationItem key="navigationItem" title="航空" id="1Ct-EA-xlb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWg-dE-MW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xF-08-uUY">
            <objects>
                <navigationController storyboardIdentifier="aviation" automaticallyAdjustsScrollViewInsets="NO" id="VJB-Xu-fnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfD-Ko-OrP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBR-h8-o3I" kind="relationship" relationship="rootViewController" id="gnp-xt-MgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNC-hI-Znt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="67"/>
        </scene>
    </scenes>
</document>
