<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itm-bv-UJw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="O5m-vm-Agq">
            <objects>
                <viewController id="itm-bv-UJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng6-Ll-bdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-LI-uxL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-qc-OAu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="qvP-6F-7NB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-kb-sZ4">
                                        <rect key="frame" x="0.0" y="180" width="375" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-Vo-EH0">
                                                <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BiP-tQ-Y3u"/>
                                                    <constraint firstAttribute="width" secondItem="HzH-Vo-EH0" secondAttribute="height" multiplier="1:1" id="XW4-NH-BhC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡喜来登酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-fW-g0Y">
                                                <rect key="frame" x="50" y="10" width="121.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥358" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-98-HH1">
                                                <rect key="frame" x="318" y="9" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Up-i4-ZuC"/>
                                            <constraint firstItem="xJy-fW-g0Y" firstAttribute="centerY" secondItem="a7P-kb-sZ4" secondAttribute="centerY" id="3b2-SB-1ww"/>
                                            <constraint firstAttribute="trailing" secondItem="jmN-98-HH1" secondAttribute="trailing" constant="15" id="AGb-c8-Ur8"/>
                                            <constraint firstItem="HzH-Vo-EH0" firstAttribute="centerY" secondItem="a7P-kb-sZ4" secondAttribute="centerY" id="BB3-Xx-q08"/>
                                            <constraint firstItem="HzH-Vo-EH0" firstAttribute="leading" secondItem="a7P-kb-sZ4" secondAttribute="leading" constant="15" id="grf-DT-QLE"/>
                                            <constraint firstItem="jmN-98-HH1" firstAttribute="centerY" secondItem="xJy-fW-g0Y" secondAttribute="centerY" id="kBD-DR-B5h"/>
                                            <constraint firstItem="xJy-fW-g0Y" firstAttribute="leading" secondItem="HzH-Vo-EH0" secondAttribute="trailing" constant="15" id="rDm-DX-FLh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-CT-4iQ">
                                        <rect key="frame" x="0.0" y="220" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="zbF-Lj-MU5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-oQ-adm">
                                        <rect key="frame" x="0.0" y="221" width="375" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-74-G0F">
                                                <rect key="frame" x="15" y="5" width="20" height="20"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HNH-74-G0F" secondAttribute="height" multiplier="1:1" id="BtO-0B-KMI"/>
                                                    <constraint firstAttribute="height" constant="20" id="TXG-oi-qft"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳山镇文化博物馆旁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-h5-5zu">
                                                <rect key="frame" x="50" y="5" width="156" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-LU-ApF">
                                                <rect key="frame" x="308" y="1.5" width="52" height="27"/>
                                                <fontDescription key="fontDescription" name=".PingFangSC-Regular" family=".PingFang SC" pointSize="15"/>
                                                <state key="normal" title="地图 ＞">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Ju-2W-yai"/>
                                            <constraint firstItem="j7D-h5-5zu" firstAttribute="centerY" secondItem="qsM-oQ-adm" secondAttribute="centerY" id="JLk-kP-SGD"/>
                                            <constraint firstItem="j7D-h5-5zu" firstAttribute="leading" secondItem="HNH-74-G0F" secondAttribute="trailing" constant="15" id="cmS-eg-Rps"/>
                                            <constraint firstAttribute="trailing" secondItem="Lnz-LU-ApF" secondAttribute="trailing" constant="15" id="cvP-na-ZgS"/>
                                            <constraint firstItem="Lnz-LU-ApF" firstAttribute="centerY" secondItem="qsM-oQ-adm" secondAttribute="centerY" id="vNe-UU-ZcZ"/>
                                            <constraint firstItem="HNH-74-G0F" firstAttribute="centerY" secondItem="qsM-oQ-adm" secondAttribute="centerY" id="vhj-Sy-R1x"/>
                                            <constraint firstItem="HNH-74-G0F" firstAttribute="leading" secondItem="qsM-oQ-adm" secondAttribute="leading" constant="15" id="xdY-OA-9H7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-3D-waF">
                                        <rect key="frame" x="0.0" y="251" width="375" height="5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="mc4-H4-YV8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-WT-Pbg">
                                        <rect key="frame" x="0.0" y="256" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天    ＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-t5-Z8g">
                                                <rect key="frame" x="305.5" y="12" width="54.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天    ＞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-uN-MCZ">
                                                <rect key="frame" x="110" y="12" width="54.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-8v-6wS">
                                                <rect key="frame" x="15" y="5" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Zwj-LP-SDk"/>
                                                </constraints>
                                                <state key="normal" title="1月1日">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-Py-25b">
                                                <rect key="frame" x="210.5" y="5" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="a17-DV-V4J"/>
                                                </constraints>
                                                <state key="normal" title="1月2日">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pAQ-8v-6wS" firstAttribute="leading" secondItem="eP4-WT-Pbg" secondAttribute="leading" constant="15" id="0yi-fY-csI"/>
                                            <constraint firstAttribute="height" constant="40" id="9u0-zw-t7B"/>
                                            <constraint firstItem="lPR-uN-MCZ" firstAttribute="centerY" secondItem="pAQ-8v-6wS" secondAttribute="centerY" id="KJL-5r-Ag1"/>
                                            <constraint firstItem="o2R-t5-Z8g" firstAttribute="leading" secondItem="h8T-Py-25b" secondAttribute="trailing" constant="15" id="PzR-o2-tnv"/>
                                            <constraint firstItem="lPR-uN-MCZ" firstAttribute="leading" secondItem="pAQ-8v-6wS" secondAttribute="trailing" constant="15" id="WHL-Hv-j3z"/>
                                            <constraint firstItem="h8T-Py-25b" firstAttribute="centerY" secondItem="eP4-WT-Pbg" secondAttribute="centerY" id="aCf-Q1-7fA"/>
                                            <constraint firstItem="o2R-t5-Z8g" firstAttribute="centerY" secondItem="eP4-WT-Pbg" secondAttribute="centerY" id="acv-8i-aO0"/>
                                            <constraint firstAttribute="trailing" secondItem="o2R-t5-Z8g" secondAttribute="trailing" constant="15" id="jYo-uN-GVz"/>
                                            <constraint firstItem="pAQ-8v-6wS" firstAttribute="centerY" secondItem="eP4-WT-Pbg" secondAttribute="centerY" id="oB7-t3-m1U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-GR-ocl">
                                        <rect key="frame" x="0.0" y="296" width="375" height="0.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3kI-Jo-73o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d72-Hk-p2H">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotels" translatesAutoresizingMaskIntoConstraints="NO" id="6be-7q-zYT">
                                                <rect key="frame" x="15" y="18" width="80" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6be-7q-zYT" secondAttribute="height" multiplier="5:4" id="UGd-ZX-eof"/>
                                                    <constraint firstAttribute="height" constant="64" id="nOp-ne-pCn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-Sh-mg9">
                                                <rect key="frame" x="115" y="15" width="77" height="30"/>
                                                <state key="normal" title="豪华大床房">
                                                    <color key="titleColor" red="0.090196078430000007" green="0.48627450979999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[含早]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-dM-Jrg">
                                                <rect key="frame" x="115" y="67" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-2u-iga">
                                                <rect key="frame" x="186.5" y="67" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38㎡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-am-nTI">
                                                <rect key="frame" x="247.5" y="67" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4ir-2u-iga" firstAttribute="leading" secondItem="kwc-dM-Jrg" secondAttribute="trailing" constant="30" id="EXG-HJ-xpT"/>
                                            <constraint firstItem="6be-7q-zYT" firstAttribute="leading" secondItem="d72-Hk-p2H" secondAttribute="leading" constant="15" id="Gzi-zl-bLR"/>
                                            <constraint firstAttribute="bottom" secondItem="kwc-dM-Jrg" secondAttribute="bottom" constant="15" id="R3S-T1-yqz"/>
                                            <constraint firstItem="4ir-2u-iga" firstAttribute="centerY" secondItem="kwc-dM-Jrg" secondAttribute="centerY" id="Wvs-cb-onX"/>
                                            <constraint firstAttribute="height" constant="100" id="bjp-I1-Xg3"/>
                                            <constraint firstItem="SDM-am-nTI" firstAttribute="centerY" secondItem="4ir-2u-iga" secondAttribute="centerY" id="dz8-Vu-DJm"/>
                                            <constraint firstItem="kwc-dM-Jrg" firstAttribute="leading" secondItem="bmb-Sh-mg9" secondAttribute="leading" id="gnI-c0-S3U"/>
                                            <constraint firstItem="bmb-Sh-mg9" firstAttribute="leading" secondItem="6be-7q-zYT" secondAttribute="trailing" constant="20" id="hl9-Fr-jBO"/>
                                            <constraint firstItem="SDM-am-nTI" firstAttribute="leading" secondItem="4ir-2u-iga" secondAttribute="trailing" constant="30" id="mHf-BV-ez6"/>
                                            <constraint firstItem="bmb-Sh-mg9" firstAttribute="centerY" secondItem="d72-Hk-p2H" secondAttribute="centerY" constant="-20" id="uCL-tb-BSX"/>
                                            <constraint firstItem="6be-7q-zYT" firstAttribute="centerY" secondItem="d72-Hk-p2H" secondAttribute="centerY" id="zQU-XI-zDs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIV-I1-hIZ">
                                        <rect key="frame" x="0.0" y="396.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店设施" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-rP-boq">
                                                <rect key="frame" x="15" y="4.5" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kS2-rP-boq" firstAttribute="leading" secondItem="pIV-I1-hIZ" secondAttribute="leading" constant="15" id="R6A-Wr-Bbo"/>
                                            <constraint firstItem="kS2-rP-boq" firstAttribute="centerY" secondItem="pIV-I1-hIZ" secondAttribute="centerY" id="hKZ-aG-mPU"/>
                                            <constraint firstAttribute="height" constant="30" id="tWT-Ds-nha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-KR-cEt">
                                        <rect key="frame" x="0.0" y="426.5" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-YD-Y3Z">
                                                <rect key="frame" x="15" y="20" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-zW-4a0">
                                                <rect key="frame" x="15" y="40" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-EO-gfG">
                                                <rect key="frame" x="15" y="60" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-Be-TaK">
                                                <rect key="frame" x="187.5" y="20" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-IZ-JWP">
                                                <rect key="frame" x="187.5" y="60" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-1l-la5">
                                                <rect key="frame" x="187.5" y="40" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpb-n9-7vY">
                                                <rect key="frame" x="360" y="20" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZJ-VT-XpW">
                                                <rect key="frame" x="360" y="40" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="13A-hl-5L2"/>
                                            <constraint firstItem="gZJ-VT-XpW" firstAttribute="centerY" secondItem="fdr-1l-la5" secondAttribute="centerY" id="2Yr-Jj-Ghn"/>
                                            <constraint firstItem="Vqm-zW-4a0" firstAttribute="leading" secondItem="uY0-YD-Y3Z" secondAttribute="leading" id="DgX-nY-9lb"/>
                                            <constraint firstItem="CYC-EO-gfG" firstAttribute="centerY" secondItem="4ol-KR-cEt" secondAttribute="centerY" constant="20" id="Tl2-Df-Oh8"/>
                                            <constraint firstItem="wOW-Be-TaK" firstAttribute="centerX" secondItem="4ol-KR-cEt" secondAttribute="centerX" id="UAi-cO-KYc"/>
                                            <constraint firstItem="uY0-YD-Y3Z" firstAttribute="leading" secondItem="4ol-KR-cEt" secondAttribute="leading" constant="15" id="WOc-mQ-hEY"/>
                                            <constraint firstItem="gZJ-VT-XpW" firstAttribute="leading" secondItem="fpb-n9-7vY" secondAttribute="leading" id="XSY-9l-fzn"/>
                                            <constraint firstItem="Adn-IZ-JWP" firstAttribute="centerY" secondItem="CYC-EO-gfG" secondAttribute="centerY" id="Z9l-zk-dpe"/>
                                            <constraint firstItem="CYC-EO-gfG" firstAttribute="leading" secondItem="Vqm-zW-4a0" secondAttribute="leading" id="ba1-XN-WlW"/>
                                            <constraint firstItem="fpb-n9-7vY" firstAttribute="centerY" secondItem="wOW-Be-TaK" secondAttribute="centerY" id="bdA-5L-jHb"/>
                                            <constraint firstAttribute="trailing" secondItem="fpb-n9-7vY" secondAttribute="trailing" constant="15" id="hU1-1m-dU7"/>
                                            <constraint firstItem="uY0-YD-Y3Z" firstAttribute="centerY" secondItem="4ol-KR-cEt" secondAttribute="centerY" constant="-20" id="jY8-ia-GEr"/>
                                            <constraint firstItem="Vqm-zW-4a0" firstAttribute="centerY" secondItem="4ol-KR-cEt" secondAttribute="centerY" id="lQd-7m-O2z"/>
                                            <constraint firstItem="fdr-1l-la5" firstAttribute="centerY" secondItem="Vqm-zW-4a0" secondAttribute="centerY" id="pns-qB-59n"/>
                                            <constraint firstItem="wOW-Be-TaK" firstAttribute="centerY" secondItem="uY0-YD-Y3Z" secondAttribute="centerY" id="q2g-T2-WVZ"/>
                                            <constraint firstItem="fdr-1l-la5" firstAttribute="leading" secondItem="wOW-Be-TaK" secondAttribute="leading" id="xto-At-C2B"/>
                                            <constraint firstItem="Adn-IZ-JWP" firstAttribute="leading" secondItem="fdr-1l-la5" secondAttribute="leading" id="zgh-dV-XxO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-Dv-64l">
                                        <rect key="frame" x="0.0" y="506.5" width="375" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-FR-wym">
                                                <rect key="frame" x="15" y="2" width="69.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="co7-Cc-XWy"/>
                                            <constraint firstItem="QGh-FR-wym" firstAttribute="leading" secondItem="eZv-Dv-64l" secondAttribute="leading" constant="15" id="ecX-dY-OOo"/>
                                            <constraint firstItem="QGh-FR-wym" firstAttribute="centerY" secondItem="eZv-Dv-64l" secondAttribute="centerY" id="jzx-mp-ev4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOC-mT-8Be">
                                        <rect key="frame" x="0.0" y="531.5" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间： 12点以后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-JQ-qan">
                                                <rect key="frame" x="15" y="1.5" width="142" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离开时间：15之前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-EE-J56">
                                                <rect key="frame" x="15" y="16.5" width="123" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xfj-EE-J56" firstAttribute="centerY" secondItem="bOC-mT-8Be" secondAttribute="centerY" constant="5" id="0EN-lO-m56"/>
                                            <constraint firstItem="2Ol-JQ-qan" firstAttribute="leading" secondItem="bOC-mT-8Be" secondAttribute="leading" constant="15" id="Dpp-lw-Q3s"/>
                                            <constraint firstItem="xfj-EE-J56" firstAttribute="leading" secondItem="2Ol-JQ-qan" secondAttribute="leading" id="chs-vD-5GS"/>
                                            <constraint firstAttribute="height" constant="40" id="dgp-XZ-j46"/>
                                            <constraint firstItem="2Ol-JQ-qan" firstAttribute="centerY" secondItem="bOC-mT-8Be" secondAttribute="centerY" constant="-10" id="ngm-HM-UZs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-if-87M">
                                        <rect key="frame" x="0.0" y="571.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-xB-fTx">
                                                <rect key="frame" x="15" y="5" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ze6-xB-fTx" firstAttribute="leading" secondItem="Xpr-if-87M" secondAttribute="leading" constant="15" id="5ox-yA-xSL"/>
                                            <constraint firstItem="Ze6-xB-fTx" firstAttribute="centerY" secondItem="Xpr-if-87M" secondAttribute="centerY" id="9wo-H6-pTd"/>
                                            <constraint firstAttribute="height" constant="30" id="yFd-jq-9Ov"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if4-hj-CWB">
                                        <rect key="frame" x="0.0" y="601.5" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不能携带宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="108-jO-KuJ">
                                                <rect key="frame" x="15" y="8.5" width="74" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8GJ-nQ-Y2x"/>
                                            <constraint firstItem="108-jO-KuJ" firstAttribute="centerY" secondItem="if4-hj-CWB" secondAttribute="centerY" id="QTz-pr-UfO"/>
                                            <constraint firstItem="108-jO-KuJ" firstAttribute="leading" secondItem="if4-hj-CWB" secondAttribute="leading" constant="15" id="aeu-Ky-1xC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bOC-mT-8Be" secondAttribute="trailing" id="0ak-IZ-Mye"/>
                                    <constraint firstItem="d72-Hk-p2H" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="117-XR-8kA"/>
                                    <constraint firstItem="bOC-mT-8Be" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="2yI-ee-nl9"/>
                                    <constraint firstItem="JfW-GR-ocl" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="4FW-zc-ed4"/>
                                    <constraint firstItem="Xpr-if-87M" firstAttribute="top" secondItem="bOC-mT-8Be" secondAttribute="bottom" id="5jd-6L-OqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pIV-I1-hIZ" secondAttribute="trailing" id="6oh-Sx-cl7"/>
                                    <constraint firstAttribute="trailing" secondItem="nZr-qc-OAu" secondAttribute="trailing" id="9gX-dg-wWQ"/>
                                    <constraint firstItem="if4-hj-CWB" firstAttribute="top" secondItem="Xpr-if-87M" secondAttribute="bottom" id="B9S-u6-FhW"/>
                                    <constraint firstItem="hgx-CT-4iQ" firstAttribute="top" secondItem="a7P-kb-sZ4" secondAttribute="bottom" id="CYy-0O-UBe"/>
                                    <constraint firstAttribute="trailing" secondItem="JfW-GR-ocl" secondAttribute="trailing" id="ClE-hI-dNS"/>
                                    <constraint firstAttribute="trailing" secondItem="eZv-Dv-64l" secondAttribute="trailing" id="Crp-wb-6pV"/>
                                    <constraint firstAttribute="trailing" secondItem="qsM-oQ-adm" secondAttribute="trailing" id="Ef2-SZ-WmY"/>
                                    <constraint firstItem="eZv-Dv-64l" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="ElE-J6-Cut"/>
                                    <constraint firstItem="vwC-3D-waF" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="Myp-K6-5Iu"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpr-if-87M" secondAttribute="trailing" id="PdX-GM-LCc"/>
                                    <constraint firstItem="nZr-qc-OAu" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="Pks-dQ-OUB"/>
                                    <constraint firstItem="d72-Hk-p2H" firstAttribute="top" secondItem="JfW-GR-ocl" secondAttribute="bottom" id="QK3-qj-WOx"/>
                                    <constraint firstAttribute="trailing" secondItem="4ol-KR-cEt" secondAttribute="trailing" id="Qm2-A8-el1"/>
                                    <constraint firstAttribute="trailing" secondItem="a7P-kb-sZ4" secondAttribute="trailing" id="SmB-y3-yce"/>
                                    <constraint firstItem="JfW-GR-ocl" firstAttribute="top" secondItem="eP4-WT-Pbg" secondAttribute="bottom" id="T3u-5p-FTh"/>
                                    <constraint firstItem="a7P-kb-sZ4" firstAttribute="top" secondItem="nZr-qc-OAu" secondAttribute="bottom" id="WXm-9S-dkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hgx-CT-4iQ" secondAttribute="trailing" id="YnK-wR-yKy"/>
                                    <constraint firstItem="eZv-Dv-64l" firstAttribute="top" secondItem="4ol-KR-cEt" secondAttribute="bottom" id="aBR-eh-kgc"/>
                                    <constraint firstItem="eP4-WT-Pbg" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="alf-AD-cEF"/>
                                    <constraint firstItem="qsM-oQ-adm" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="bA6-8T-DDX"/>
                                    <constraint firstAttribute="trailing" secondItem="vwC-3D-waF" secondAttribute="trailing" id="d89-kV-Lw1"/>
                                    <constraint firstItem="hgx-CT-4iQ" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="dUW-N1-olu"/>
                                    <constraint firstItem="if4-hj-CWB" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="fIL-Gd-yJf"/>
                                    <constraint firstAttribute="trailing" secondItem="eP4-WT-Pbg" secondAttribute="trailing" id="fNN-Tb-UFd"/>
                                    <constraint firstItem="pIV-I1-hIZ" firstAttribute="top" secondItem="d72-Hk-p2H" secondAttribute="bottom" id="g7T-8b-Ac1"/>
                                    <constraint firstItem="4ol-KR-cEt" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="hOq-Tr-1h2"/>
                                    <constraint firstItem="nZr-qc-OAu" firstAttribute="top" secondItem="ZbF-LI-uxL" secondAttribute="top" id="iTN-fF-9Z1"/>
                                    <constraint firstAttribute="trailing" secondItem="if4-hj-CWB" secondAttribute="trailing" id="kQd-EG-qj2"/>
                                    <constraint firstItem="a7P-kb-sZ4" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="kZm-H6-zPf"/>
                                    <constraint firstItem="Xpr-if-87M" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="mvb-Ec-HW4"/>
                                    <constraint firstItem="4ol-KR-cEt" firstAttribute="top" secondItem="pIV-I1-hIZ" secondAttribute="bottom" id="ppS-RB-oxO"/>
                                    <constraint firstItem="bOC-mT-8Be" firstAttribute="top" secondItem="eZv-Dv-64l" secondAttribute="bottom" id="rb6-ju-iZS"/>
                                    <constraint firstAttribute="bottom" secondItem="if4-hj-CWB" secondAttribute="bottom" constant="100" id="sER-Ts-uvl"/>
                                    <constraint firstItem="qsM-oQ-adm" firstAttribute="top" secondItem="hgx-CT-4iQ" secondAttribute="bottom" id="tPk-Gf-LCF"/>
                                    <constraint firstItem="nZr-qc-OAu" firstAttribute="centerX" secondItem="ZbF-LI-uxL" secondAttribute="centerX" id="tRh-G4-pSq"/>
                                    <constraint firstAttribute="trailing" secondItem="d72-Hk-p2H" secondAttribute="trailing" id="tji-2J-cGb"/>
                                    <constraint firstItem="pIV-I1-hIZ" firstAttribute="leading" secondItem="ZbF-LI-uxL" secondAttribute="leading" id="wPZ-Uh-NU9"/>
                                    <constraint firstItem="vwC-3D-waF" firstAttribute="top" secondItem="qsM-oQ-adm" secondAttribute="bottom" id="yfe-Mn-XEp"/>
                                    <constraint firstItem="eP4-WT-Pbg" firstAttribute="top" secondItem="vwC-3D-waF" secondAttribute="bottom" id="zJx-gi-IcF"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reV-2C-rHc">
                                <rect key="frame" x="0.0" y="417" width="375" height="200"/>
                                <subviews>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-F7-wTh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <items>
                                            <barButtonItem title="取消" id="F9J-Ws-LMa"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="axt-la-BVq"/>
                                            <barButtonItem title="确认" id="XTW-f2-chU"/>
                                        </items>
                                    </toolbar>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-8v-bLC">
                                        <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="vWi-5K-dgv"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="525671708.54064101">
                                            <!--2017-08-29 03:55:08 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                                            <!--2017-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="536410800">
                                            <!--2017-12-31 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh-Hans"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ddW-F7-wTh" firstAttribute="leading" secondItem="reV-2C-rHc" secondAttribute="leading" id="15i-JY-LAb"/>
                                    <constraint firstItem="TZS-8v-bLC" firstAttribute="leading" secondItem="reV-2C-rHc" secondAttribute="leading" id="Pkz-4m-DIs"/>
                                    <constraint firstAttribute="trailing" secondItem="TZS-8v-bLC" secondAttribute="trailing" id="ZVQ-DI-hfR"/>
                                    <constraint firstItem="TZS-8v-bLC" firstAttribute="top" secondItem="ddW-F7-wTh" secondAttribute="bottom" id="aJR-Os-tQc"/>
                                    <constraint firstAttribute="trailing" secondItem="ddW-F7-wTh" secondAttribute="trailing" id="fxM-qH-uia"/>
                                    <constraint firstAttribute="bottom" secondItem="TZS-8v-bLC" secondAttribute="bottom" id="pVM-hp-hAI"/>
                                    <constraint firstItem="ddW-F7-wTh" firstAttribute="top" secondItem="reV-2C-rHc" secondAttribute="top" id="rN7-ub-PZr"/>
                                    <constraint firstAttribute="height" constant="200" id="wIr-hf-hlu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-2V-FbQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-QZ-Zup">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="购买">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lKi-QZ-Zup" secondAttribute="trailing" id="NoC-za-INt"/>
                                    <constraint firstItem="lKi-QZ-Zup" firstAttribute="top" secondItem="9I6-2V-FbQ" secondAttribute="top" id="YaH-Fe-q5C"/>
                                    <constraint firstAttribute="bottom" secondItem="lKi-QZ-Zup" secondAttribute="bottom" id="k6q-tZ-aM8"/>
                                    <constraint firstAttribute="height" constant="50" id="oNc-Yd-RhR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reV-2C-rHc" firstAttribute="leading" secondItem="ng6-Ll-bdZ" secondAttribute="leading" id="HmY-Zu-Kg3"/>
                            <constraint firstAttribute="bottom" secondItem="9I6-2V-FbQ" secondAttribute="bottom" id="RGc-EG-bbw"/>
                            <constraint firstAttribute="trailing" secondItem="ZbF-LI-uxL" secondAttribute="trailing" id="bCr-xc-yUk"/>
                            <constraint firstItem="ZbF-LI-uxL" firstAttribute="leading" secondItem="ng6-Ll-bdZ" secondAttribute="leading" id="eZu-a0-BVU"/>
                            <constraint firstItem="9I6-2V-FbQ" firstAttribute="top" secondItem="reV-2C-rHc" secondAttribute="bottom" id="gTb-cU-lcN"/>
                            <constraint firstItem="9I6-2V-FbQ" firstAttribute="top" secondItem="ZbF-LI-uxL" secondAttribute="bottom" id="h8n-l4-vyl"/>
                            <constraint firstItem="ZbF-LI-uxL" firstAttribute="top" secondItem="ng6-Ll-bdZ" secondAttribute="top" id="kZg-Pi-wj3"/>
                            <constraint firstAttribute="trailing" secondItem="9I6-2V-FbQ" secondAttribute="trailing" id="klS-lf-M8x"/>
                            <constraint firstAttribute="trailing" secondItem="reV-2C-rHc" secondAttribute="trailing" id="mnN-Kl-uR0"/>
                            <constraint firstItem="9I6-2V-FbQ" firstAttribute="leading" secondItem="ng6-Ll-bdZ" secondAttribute="leading" id="x4R-8U-Mfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ty7-Ld-E99"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASy-NM-GvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotel" width="22" height="22"/>
        <image name="hotels" width="82" height="61"/>
        <image name="map" width="17" height="21"/>
    </resources>
</document>
