<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQt-C2-X2N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demand View Controller-->
        <scene sceneID="e2L-H9-dyo">
            <objects>
                <viewController id="xQt-C2-X2N" customClass="DemandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhc-hH-gx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-h3-4LT">
                                <rect key="frame" x="30" y="70" width="315" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70b-x0-c5T">
                                        <rect key="frame" x="20" y="25" width="62" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2月24日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-Nn-DZc">
                                        <rect key="frame" x="20" y="50" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-mb-WOw">
                                        <rect key="frame" x="20" y="75" width="128" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-rL-wGr">
                                        <rect key="frame" x="90" y="50" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2月25日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-tM-6k7">
                                        <rect key="frame" x="175" y="50" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-iU-OUD">
                                        <rect key="frame" x="245" y="50" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-X9-6b8">
                                        <rect key="frame" x="175" y="75" width="128" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-Kk-6il">
                                        <rect key="frame" x="20" y="87" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-oI-fEP">
                                        <rect key="frame" x="20" y="107" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4M-P1-gJD">
                                        <rect key="frame" x="20" y="133" width="128" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵达城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-Ht-ijh">
                                        <rect key="frame" x="175" y="87" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-2j-JbR">
                                        <rect key="frame" x="175" y="107" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-4n-sZt">
                                        <rect key="frame" x="175" y="133" width="128" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-CC-sBw">
                                        <rect key="frame" x="20" y="155" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200元" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crx-IJ-yto">
                                        <rect key="frame" x="20" y="190" width="67" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500元" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps2-Uj-BVg">
                                        <rect key="frame" x="137" y="190" width="67" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-Q1-UQZ">
                                        <rect key="frame" x="97" y="196" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-k1-hpJ">
                                        <rect key="frame" x="20" y="240" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标题（航空公司-目的地）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="800-Dr-R6b">
                                        <rect key="frame" x="20" y="265" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvV-DZ-tld">
                                        <rect key="frame" x="20" y="305" width="25" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填，可以补充细节详情" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp3-ct-o0P">
                                        <rect key="frame" x="20" y="325" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98669965189999997" green="1" blue="0.99081911119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B4M-P1-gJD" firstAttribute="leading" secondItem="PBl-mb-WOw" secondAttribute="leading" id="0LI-iz-a1m"/>
                                    <constraint firstItem="OvV-DZ-tld" firstAttribute="leading" secondItem="BAm-k1-hpJ" secondAttribute="leading" id="1AC-Hk-VVf"/>
                                    <constraint firstItem="crx-IJ-yto" firstAttribute="leading" secondItem="Cau-CC-sBw" secondAttribute="leading" id="28U-Ey-az9"/>
                                    <constraint firstItem="hOu-Q1-UQZ" firstAttribute="leading" secondItem="crx-IJ-yto" secondAttribute="trailing" constant="10" id="2g5-sX-Oql"/>
                                    <constraint firstItem="PBl-mb-WOw" firstAttribute="top" secondItem="yBf-Nn-DZc" secondAttribute="bottom" constant="4" id="460-Re-iav"/>
                                    <constraint firstItem="Ps2-Uj-BVg" firstAttribute="centerY" secondItem="crx-IJ-yto" secondAttribute="centerY" id="867-od-a24"/>
                                    <constraint firstItem="70b-x0-c5T" firstAttribute="top" secondItem="Hgf-h3-4LT" secondAttribute="top" constant="25" id="9OX-TT-1db"/>
                                    <constraint firstItem="PBl-mb-WOw" firstAttribute="bottom" secondItem="4s1-X9-6b8" secondAttribute="bottom" id="A19-xs-1mt"/>
                                    <constraint firstItem="5kE-2j-JbR" firstAttribute="leading" secondItem="Q5e-Ht-ijh" secondAttribute="leading" id="Aco-X9-i9n"/>
                                    <constraint firstItem="vIo-rL-wGr" firstAttribute="top" secondItem="yBf-Nn-DZc" secondAttribute="top" id="CNJ-6u-I4t"/>
                                    <constraint firstItem="B4M-P1-gJD" firstAttribute="trailing" secondItem="PBl-mb-WOw" secondAttribute="trailing" id="Chr-sk-Af4"/>
                                    <constraint firstItem="vIo-rL-wGr" firstAttribute="leading" secondItem="yBf-Nn-DZc" secondAttribute="trailing" constant="5" id="Csx-VY-XB0"/>
                                    <constraint firstItem="5kE-2j-JbR" firstAttribute="top" secondItem="Q5e-Ht-ijh" secondAttribute="bottom" constant="5" id="Dei-l7-LGf"/>
                                    <constraint firstItem="4s1-X9-6b8" firstAttribute="leading" secondItem="OKy-tM-6k7" secondAttribute="leading" id="EeQ-F1-y41"/>
                                    <constraint firstItem="Hpf-iU-OUD" firstAttribute="leading" secondItem="OKy-tM-6k7" secondAttribute="trailing" constant="5" id="G89-AI-vrA"/>
                                    <constraint firstItem="BAm-k1-hpJ" firstAttribute="top" secondItem="crx-IJ-yto" secondAttribute="bottom" constant="20" id="Ggx-VQ-rgr"/>
                                    <constraint firstItem="yBf-Nn-DZc" firstAttribute="top" secondItem="70b-x0-c5T" secondAttribute="bottom" constant="10" id="H2z-Pz-kIb"/>
                                    <constraint firstItem="Cau-CC-sBw" firstAttribute="leading" secondItem="0FA-Kk-6il" secondAttribute="leading" id="I2K-Or-MKw"/>
                                    <constraint firstItem="0FA-Kk-6il" firstAttribute="leading" secondItem="70b-x0-c5T" secondAttribute="leading" id="JNA-Vq-Vih"/>
                                    <constraint firstItem="5mL-4n-sZt" firstAttribute="trailing" secondItem="4s1-X9-6b8" secondAttribute="trailing" id="Klh-37-Xq8"/>
                                    <constraint firstItem="5mL-4n-sZt" firstAttribute="top" secondItem="B4M-P1-gJD" secondAttribute="top" id="LaM-4g-0o0"/>
                                    <constraint firstItem="OKy-tM-6k7" firstAttribute="leading" secondItem="vIo-rL-wGr" secondAttribute="trailing" constant="60" id="MES-3h-3Ey"/>
                                    <constraint firstItem="5mL-4n-sZt" firstAttribute="centerY" secondItem="B4M-P1-gJD" secondAttribute="centerY" id="MW0-Pj-g6M"/>
                                    <constraint firstItem="Sp3-ct-o0P" firstAttribute="trailing" secondItem="800-Dr-R6b" secondAttribute="trailing" id="NFd-bd-nBJ"/>
                                    <constraint firstItem="BAm-k1-hpJ" firstAttribute="leading" secondItem="Cau-CC-sBw" secondAttribute="leading" id="OoH-fj-9gm"/>
                                    <constraint firstItem="PBl-mb-WOw" firstAttribute="leading" secondItem="0FA-Kk-6il" secondAttribute="leading" id="S6J-EF-6O0"/>
                                    <constraint firstItem="800-Dr-R6b" firstAttribute="trailing" secondItem="5mL-4n-sZt" secondAttribute="trailing" id="SYf-Ol-sl1"/>
                                    <constraint firstAttribute="width" secondItem="Hgf-h3-4LT" secondAttribute="height" multiplier="35:40" id="Suu-Ym-O3Q"/>
                                    <constraint firstItem="hOu-Q1-UQZ" firstAttribute="centerY" secondItem="crx-IJ-yto" secondAttribute="centerY" id="TLc-yd-KfI"/>
                                    <constraint firstItem="4xn-oI-fEP" firstAttribute="top" secondItem="0FA-Kk-6il" secondAttribute="bottom" constant="5" id="U1Z-v4-YyA"/>
                                    <constraint firstItem="Q5e-Ht-ijh" firstAttribute="leading" secondItem="OKy-tM-6k7" secondAttribute="leading" id="Uoq-xE-q7e"/>
                                    <constraint firstItem="crx-IJ-yto" firstAttribute="top" secondItem="Cau-CC-sBw" secondAttribute="bottom" constant="20" id="VV1-d7-r6b"/>
                                    <constraint firstItem="Sp3-ct-o0P" firstAttribute="top" secondItem="OvV-DZ-tld" secondAttribute="bottom" constant="5" id="ZAI-OS-yLb"/>
                                    <constraint firstItem="B4M-P1-gJD" firstAttribute="top" secondItem="4xn-oI-fEP" secondAttribute="bottom" constant="5" id="agK-Qb-K6r"/>
                                    <constraint firstItem="800-Dr-R6b" firstAttribute="top" secondItem="BAm-k1-hpJ" secondAttribute="bottom" constant="10" id="cAa-4j-OzZ"/>
                                    <constraint firstItem="Hpf-iU-OUD" firstAttribute="top" secondItem="OKy-tM-6k7" secondAttribute="top" id="cKD-We-aDL"/>
                                    <constraint firstAttribute="bottom" secondItem="PBl-mb-WOw" secondAttribute="bottom" constant="283" id="eVY-N7-zeV"/>
                                    <constraint firstItem="Sp3-ct-o0P" firstAttribute="leading" secondItem="800-Dr-R6b" secondAttribute="leading" id="ed6-yG-Rir"/>
                                    <constraint firstItem="0FA-Kk-6il" firstAttribute="top" secondItem="PBl-mb-WOw" secondAttribute="bottom" constant="10" id="fEH-gE-uJC"/>
                                    <constraint firstItem="Ps2-Uj-BVg" firstAttribute="leading" secondItem="hOu-Q1-UQZ" secondAttribute="trailing" constant="10" id="fEo-ib-yF0"/>
                                    <constraint firstItem="OvV-DZ-tld" firstAttribute="top" secondItem="800-Dr-R6b" secondAttribute="bottom" constant="10" id="g2x-Ui-B9A"/>
                                    <constraint firstItem="800-Dr-R6b" firstAttribute="leading" secondItem="BAm-k1-hpJ" secondAttribute="leading" id="hDK-p9-zo4"/>
                                    <constraint firstItem="5mL-4n-sZt" firstAttribute="leading" secondItem="5kE-2j-JbR" secondAttribute="leading" id="jWR-vg-9ZR"/>
                                    <constraint firstAttribute="bottom" secondItem="B4M-P1-gJD" secondAttribute="bottom" constant="225" id="lu9-ej-MiT"/>
                                    <constraint firstItem="4xn-oI-fEP" firstAttribute="leading" secondItem="yBf-Nn-DZc" secondAttribute="leading" id="mpj-zf-IXq"/>
                                    <constraint firstAttribute="trailing" secondItem="PBl-mb-WOw" secondAttribute="trailing" constant="167" id="o6W-6T-isL"/>
                                    <constraint firstItem="OKy-tM-6k7" firstAttribute="centerY" secondItem="yBf-Nn-DZc" secondAttribute="centerY" id="u2v-8b-4e6"/>
                                    <constraint firstItem="70b-x0-c5T" firstAttribute="leading" secondItem="Hgf-h3-4LT" secondAttribute="leading" constant="20" id="vWR-5e-9lX"/>
                                    <constraint firstItem="yBf-Nn-DZc" firstAttribute="leading" secondItem="70b-x0-c5T" secondAttribute="leading" id="wYa-gh-ZUb"/>
                                    <constraint firstAttribute="trailing" secondItem="4s1-X9-6b8" secondAttribute="trailing" constant="12" id="war-xF-tke"/>
                                    <constraint firstItem="PBl-mb-WOw" firstAttribute="top" secondItem="4s1-X9-6b8" secondAttribute="top" id="yhx-Z7-R8h"/>
                                    <constraint firstItem="Q5e-Ht-ijh" firstAttribute="centerY" secondItem="0FA-Kk-6il" secondAttribute="centerY" id="zLD-Ql-Nxm"/>
                                    <constraint firstItem="Cau-CC-sBw" firstAttribute="top" secondItem="B4M-P1-gJD" secondAttribute="bottom" constant="20" id="zOb-VV-YVx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-Aj-H9p">
                                <rect key="frame" x="120" y="500" width="135" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-Nx-kKz">
                                <rect key="frame" x="150" y="44" width="61" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kcq-Nx-kKz" secondAttribute="height" multiplier="1:1" id="RbC-jo-UtC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcq-Nx-kKz" firstAttribute="leading" secondItem="8X2-xw-v4H" secondAttribute="leading" constant="150" id="5es-d5-gbr"/>
                            <constraint firstItem="8X2-xw-v4H" firstAttribute="trailing" secondItem="hHV-Aj-H9p" secondAttribute="trailing" constant="120" id="AYe-IY-XhA"/>
                            <constraint firstItem="hHV-Aj-H9p" firstAttribute="top" secondItem="Hgf-h3-4LT" secondAttribute="bottom" constant="70" id="AvT-iM-oCR"/>
                            <constraint firstItem="kcq-Nx-kKz" firstAttribute="top" secondItem="8X2-xw-v4H" secondAttribute="top" constant="24" id="CS5-zq-pBj"/>
                            <constraint firstItem="8X2-xw-v4H" firstAttribute="trailing" secondItem="Hgf-h3-4LT" secondAttribute="trailing" constant="30" id="SaB-Dy-thG"/>
                            <constraint firstItem="8X2-xw-v4H" firstAttribute="trailing" secondItem="kcq-Nx-kKz" secondAttribute="trailing" constant="164" id="chY-jx-cC1"/>
                            <constraint firstItem="hHV-Aj-H9p" firstAttribute="leading" secondItem="8X2-xw-v4H" secondAttribute="leading" constant="120" id="e5z-Jx-tQr"/>
                            <constraint firstItem="Hgf-h3-4LT" firstAttribute="top" secondItem="8X2-xw-v4H" secondAttribute="top" constant="50" id="jLM-Ne-23T"/>
                            <constraint firstItem="Hgf-h3-4LT" firstAttribute="leading" secondItem="8X2-xw-v4H" secondAttribute="leading" constant="30" id="yOV-8E-wad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8X2-xw-v4H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngh-g0-54W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="45" height="45"/>
    </resources>
</document>
