<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="PdE-GL-jQ0">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EPF-qQ-wYN" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ne0-XJ-6ao"/>
                        <viewControllerLayoutGuide type="bottom" id="NPG-m5-SUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuL-Bo-sXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-Nw-Ytm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.59030709199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="v0A-Gk-c0A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-1w-9X5">
                                            <rect key="frame" x="0.0" y="169" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="gbd-fl-Zxk"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-Gc-6co">
                                            <rect key="frame" x="45" y="60" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="JAS-HQ-ma0"/>
                                                <constraint firstAttribute="width" secondItem="Pp4-Gc-6co" secondAttribute="height" multiplier="1:1" id="Rn8-ko-SHu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-bg-lJy">
                                            <rect key="frame" x="145" y="85" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4gf-wC-6RJ"/>
                                                <constraint firstAttribute="height" constant="30" id="yTB-wA-msG"/>
                                            </constraints>
                                            <state key="normal" title="登陆">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="ActionLoginBtn:forEvent:" destination="EPF-qQ-wYN" eventType="touchUpInside" id="KIb-xX-Vbc"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-1B-kab">
                                            <rect key="frame" x="145" y="91" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.59030709199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="RHQ-1w-9X5" firstAttribute="leading" secondItem="v0A-Gk-c0A" secondAttribute="leading" id="1hD-r7-CDI"/>
                                        <constraint firstItem="Wb9-1B-kab" firstAttribute="centerY" secondItem="Pp4-Gc-6co" secondAttribute="centerY" id="5Ie-PU-UP2"/>
                                        <constraint firstAttribute="trailing" secondItem="RHQ-1w-9X5" secondAttribute="trailing" id="7vi-rj-A2Q"/>
                                        <constraint firstAttribute="bottom" secondItem="RHQ-1w-9X5" secondAttribute="bottom" id="ATJ-m8-Cg9"/>
                                        <constraint firstAttribute="trailing" secondItem="RHQ-1w-9X5" secondAttribute="trailing" id="Iyo-Q2-LNI"/>
                                        <constraint firstItem="3Bj-bg-lJy" firstAttribute="centerY" secondItem="Pp4-Gc-6co" secondAttribute="centerY" id="MAY-f3-fYV"/>
                                        <constraint firstItem="RHQ-1w-9X5" firstAttribute="leading" secondItem="v0A-Gk-c0A" secondAttribute="leading" id="Myp-Vz-Mzw"/>
                                        <constraint firstAttribute="bottom" secondItem="Pp4-Gc-6co" secondAttribute="bottom" constant="30" id="Ttx-A3-nqj"/>
                                        <constraint firstItem="Wb9-1B-kab" firstAttribute="leading" secondItem="Pp4-Gc-6co" secondAttribute="trailing" constant="20" id="flx-vS-vwd"/>
                                        <constraint firstItem="3Bj-bg-lJy" firstAttribute="leading" secondItem="Pp4-Gc-6co" secondAttribute="trailing" constant="20" id="mA5-Zh-YSl"/>
                                        <constraint firstItem="Pp4-Gc-6co" firstAttribute="leading" secondItem="v0A-Gk-c0A" secondAttribute="leading" constant="45" id="pCO-Wh-JLG"/>
                                        <constraint firstAttribute="bottom" secondItem="RHQ-1w-9X5" secondAttribute="bottom" id="vCU-Hx-nDB"/>
                                        <constraint firstAttribute="trailing" secondItem="RHQ-1w-9X5" secondAttribute="trailing" id="x26-Xo-Sds"/>
                                        <constraint firstAttribute="bottom" secondItem="RHQ-1w-9X5" secondAttribute="bottom" id="yrV-qO-FZp"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6w7-i2-ALO">
                                    <rect key="frame" x="0.0" y="286" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-YF-TA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Jox-fC-pmw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-oc-OxF">
                                            <rect key="frame" x="60" y="25" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Pwt-6f-Mav"/>
                                                <constraint firstAttribute="height" constant="30" id="ZTp-VH-fjf"/>
                                            </constraints>
                                            <state key="normal" title="设置">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="seetingAction:forEvent:" destination="EPF-qQ-wYN" eventType="touchUpInside" id="YRj-Yt-7Vp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.59030709199999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="PCR-YF-TA6" firstAttribute="leading" secondItem="6w7-i2-ALO" secondAttribute="leading" id="Ehy-Qb-5D3"/>
                                        <constraint firstItem="BWk-oc-OxF" firstAttribute="leading" secondItem="6w7-i2-ALO" secondAttribute="leading" constant="60" id="MQ9-Kc-EE2"/>
                                        <constraint firstItem="PCR-YF-TA6" firstAttribute="top" secondItem="6w7-i2-ALO" secondAttribute="top" id="Tbe-9L-6aN"/>
                                        <constraint firstAttribute="trailing" secondItem="PCR-YF-TA6" secondAttribute="trailing" id="jh1-UW-fdS"/>
                                        <constraint firstItem="BWk-oc-OxF" firstAttribute="centerY" secondItem="6w7-i2-ALO" secondAttribute="centerY" id="yiR-a0-ZN4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" textLabel="l5o-gc-LUo" style="IBUITableViewCellStyleDefault" id="HPi-TM-SMw">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPi-TM-SMw" id="dqf-Fh-r7E">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5o-gc-LUo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmpytCell" id="Aih-wq-Zzn">
                                        <rect key="frame" x="0.0" y="242" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aih-wq-Zzn" id="pHV-yT-kGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EPF-qQ-wYN" id="LCB-9o-xdP"/>
                                    <outlet property="delegate" destination="EPF-qQ-wYN" id="bVx-2J-mdm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPG-m5-SUz" firstAttribute="top" secondItem="R4o-Nw-Ytm" secondAttribute="bottom" id="8Ne-ni-MRy"/>
                            <constraint firstItem="R4o-Nw-Ytm" firstAttribute="width" secondItem="XuL-Bo-sXK" secondAttribute="width" multiplier="5:6" id="C54-me-qsM"/>
                            <constraint firstItem="R4o-Nw-Ytm" firstAttribute="top" secondItem="Ne0-XJ-6ao" secondAttribute="bottom" constant="-20" id="CXO-8D-smM"/>
                            <constraint firstItem="R4o-Nw-Ytm" firstAttribute="leading" secondItem="XuL-Bo-sXK" secondAttribute="leading" id="IRU-FW-bKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJ2-1j-J5A"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="uJk-Bj-aYa"/>
                    <connections>
                        <outlet property="LoginLabel" destination="3Bj-bg-lJy" id="hD2-bA-PdG"/>
                        <outlet property="UsernameLabel" destination="Wb9-1B-kab" id="3rU-tu-JNL"/>
                        <outlet property="avatrImage" destination="Pp4-Gc-6co" id="Xhk-fl-Xkc"/>
                        <outlet property="footerView" destination="6w7-i2-ALO" id="8af-Yx-iUb"/>
                        <outlet property="headImageView" destination="Pp4-Gc-6co" id="bMh-2Y-msA"/>
                        <outlet property="tableView" destination="R4o-Nw-Ytm" id="C0e-7E-9lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elH-De-u1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="16" height="16"/>
    </resources>
</document>
