<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cj7-2V-sN0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="43K-GF-bBE">
            <objects>
                <viewController id="bBG-BR-Ddp" customClass="MineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1d-AP-YWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-zB-d5g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="小葵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-NT-fC9">
                                        <rect key="frame" x="143" y="103" width="71" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-aC-FO7">
                                        <rect key="frame" x="35" y="89" width="94" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tgd-aC-FO7" secondAttribute="height" id="aNZ-Vz-pve"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="等级：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-zI-o3M">
                                        <rect key="frame" x="151" y="140" width="54" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JRe-zI-o3M" firstAttribute="top" secondItem="kfv-NT-fC9" secondAttribute="bottom" constant="15" id="8Hl-SG-EYt"/>
                                    <constraint firstItem="kfv-NT-fC9" firstAttribute="top" secondItem="BQN-zB-d5g" secondAttribute="top" constant="20" id="IeV-Fu-e5d"/>
                                    <constraint firstItem="Tgd-aC-FO7" firstAttribute="width" secondItem="Tgd-aC-FO7" secondAttribute="height" id="lCY-Ka-lPt"/>
                                    <constraint firstItem="kfv-NT-fC9" firstAttribute="top" secondItem="BQN-zB-d5g" secondAttribute="top" constant="80" id="poT-nc-sIq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-wp-2u3">
                                <rect key="frame" x="0.0" y="208" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-qf-tkY">
                                        <rect key="frame" x="30" y="21" width="22" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="aviation" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-IU-cjI">
                                        <rect key="frame" x="30" y="78" width="22" height="30"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我的酒店" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-9O-tZO">
                                        <rect key="frame" x="72" y="21" width="283" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我的航空" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-1c-zpe">
                                        <rect key="frame" x="72" y="78" width="283" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oBX-IU-cjI" firstAttribute="top" secondItem="H1s-qf-tkY" secondAttribute="bottom" constant="30" id="1ls-Qe-dGN"/>
                                    <constraint firstItem="3sS-9O-tZO" firstAttribute="leading" secondItem="H1s-qf-tkY" secondAttribute="trailing" constant="20" id="1vG-7e-Qr4"/>
                                    <constraint firstItem="H1s-qf-tkY" firstAttribute="top" secondItem="LiA-wp-2u3" secondAttribute="top" constant="15" id="89n-6d-ibr"/>
                                    <constraint firstItem="oBX-IU-cjI" firstAttribute="leading" secondItem="LiA-wp-2u3" secondAttribute="leading" constant="30" id="AE5-Wy-s70"/>
                                    <constraint firstAttribute="trailing" secondItem="3sS-9O-tZO" secondAttribute="trailing" constant="20" id="GkB-64-dQx"/>
                                    <constraint firstItem="H1s-qf-tkY" firstAttribute="leading" secondItem="LiA-wp-2u3" secondAttribute="leading" constant="30" id="K20-Ee-fUU"/>
                                    <constraint firstItem="jHz-1c-zpe" firstAttribute="trailing" secondItem="3sS-9O-tZO" secondAttribute="trailing" id="dIs-ho-59b"/>
                                    <constraint firstItem="3sS-9O-tZO" firstAttribute="top" secondItem="LiA-wp-2u3" secondAttribute="top" constant="15" id="dky-tP-MmC"/>
                                    <constraint firstItem="jHz-1c-zpe" firstAttribute="leading" secondItem="3sS-9O-tZO" secondAttribute="leading" id="zcp-Rk-JN3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-RX-fOo">
                                <rect key="frame" x="0.0" y="351" width="375" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-k9-YD5">
                                        <rect key="frame" x="30" y="26" width="24" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="protocol" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-eI-sov">
                                        <rect key="frame" x="30" y="75" width="24" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="protocol" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-h0-EgP">
                                        <rect key="frame" x="30" y="121" width="24" height="30"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DjV-k9-YD5" firstAttribute="top" secondItem="Jp2-RX-fOo" secondAttribute="top" constant="20" id="HRI-LP-7Vk"/>
                                    <constraint firstItem="cSR-eI-sov" firstAttribute="leading" secondItem="Jp2-RX-fOo" secondAttribute="leading" constant="30" id="IqY-QB-mP0"/>
                                    <constraint firstItem="Dpz-h0-EgP" firstAttribute="top" secondItem="cSR-eI-sov" secondAttribute="bottom" constant="15" id="P06-cK-iaO"/>
                                    <constraint firstItem="DjV-k9-YD5" firstAttribute="leading" secondItem="Jp2-RX-fOo" secondAttribute="leading" constant="30" id="TfZ-nF-c6T"/>
                                    <constraint firstItem="Dpz-h0-EgP" firstAttribute="leading" secondItem="Jp2-RX-fOo" secondAttribute="leading" constant="30" id="bM5-cg-ZZy"/>
                                    <constraint firstItem="cSR-eI-sov" firstAttribute="top" secondItem="DjV-k9-YD5" secondAttribute="bottom" constant="15" id="pve-KR-x4x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LiA-wp-2u3" firstAttribute="top" secondItem="BQN-zB-d5g" secondAttribute="bottom" constant="5" id="0nw-W5-PoI"/>
                            <constraint firstItem="ZWV-fp-HCK" firstAttribute="trailing" secondItem="LiA-wp-2u3" secondAttribute="trailing" id="4Xy-D0-qEU"/>
                            <constraint firstItem="BQN-zB-d5g" firstAttribute="leading" secondItem="ZWV-fp-HCK" secondAttribute="leading" id="5KQ-HL-CWl"/>
                            <constraint firstItem="ZWV-fp-HCK" firstAttribute="trailing" secondItem="BQN-zB-d5g" secondAttribute="trailing" id="Elv-ND-4nN"/>
                            <constraint firstItem="Jp2-RX-fOo" firstAttribute="top" secondItem="LiA-wp-2u3" secondAttribute="bottom" constant="5" id="JFi-Fj-mMZ"/>
                            <constraint firstItem="ZWV-fp-HCK" firstAttribute="trailing" secondItem="Jp2-RX-fOo" secondAttribute="trailing" id="Rq7-CT-zgW"/>
                            <constraint firstItem="LiA-wp-2u3" firstAttribute="leading" secondItem="ZWV-fp-HCK" secondAttribute="leading" id="XWa-bt-R6a"/>
                            <constraint firstItem="Jp2-RX-fOo" firstAttribute="leading" secondItem="ZWV-fp-HCK" secondAttribute="leading" id="Zh8-XU-CtT"/>
                            <constraint firstItem="BQN-zB-d5g" firstAttribute="top" secondItem="g1d-AP-YWa" secondAttribute="top" id="ju1-cp-75U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWV-fp-HCK"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="Qf3-7N-dwJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auv-78-92C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="la3-Hw-SOC">
            <objects>
                <navigationController storyboardIdentifier="Mine" automaticallyAdjustsScrollViewInsets="NO" id="cj7-2V-sN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dCj-i2-1kp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mp3-31-Pz4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBG-BR-Ddp" kind="relationship" relationship="rootViewController" id="Tso-2b-tQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t3-oF-Zry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviation" width="22" height="22"/>
        <image name="hotel" width="22" height="22"/>
        <image name="protocol" width="24" height="22"/>
        <image name="setting" width="24" height="24"/>
    </resources>
</document>
