<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--支付-->
        <scene sceneID="SZb-oR-BdN">
            <objects>
                <tableViewController id="dtJ-kw-Jlt" customClass="PayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nl1-51-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jSo-LD-jbT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-iM-Npb">
                                    <rect key="frame" x="10" y="15" width="350" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-HD-ve8">
                                    <rect key="frame" x="10" y="51" width="350" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-Nb-70Z">
                                    <rect key="frame" x="10" y="84" width="350" height="39.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JaE-HD-ve8" firstAttribute="trailing" secondItem="FEr-iM-Npb" secondAttribute="trailing" id="6b7-LQ-UVx"/>
                                <constraint firstAttribute="trailing" secondItem="FEr-iM-Npb" secondAttribute="trailing" constant="15" id="BWg-LV-zWa"/>
                                <constraint firstItem="JaE-HD-ve8" firstAttribute="leading" secondItem="FEr-iM-Npb" secondAttribute="leading" id="LLN-Tt-z2e"/>
                                <constraint firstItem="ZsA-Nb-70Z" firstAttribute="trailing" secondItem="FEr-iM-Npb" secondAttribute="trailing" id="b7Q-Zo-B4g"/>
                                <constraint firstItem="FEr-iM-Npb" firstAttribute="leading" secondItem="jSo-LD-jbT" secondAttribute="leading" constant="10" id="bzv-wJ-kYa"/>
                                <constraint firstItem="ZsA-Nb-70Z" firstAttribute="leading" secondItem="FEr-iM-Npb" secondAttribute="leading" id="eNC-5X-yLh"/>
                                <constraint firstItem="JaE-HD-ve8" firstAttribute="top" secondItem="FEr-iM-Npb" secondAttribute="bottom" constant="15" id="qk9-SJ-f9z"/>
                                <constraint firstItem="FEr-iM-Npb" firstAttribute="top" secondItem="jSo-LD-jbT" secondAttribute="top" constant="15" id="s0l-2U-p1s"/>
                                <constraint firstItem="ZsA-Nb-70Z" firstAttribute="top" secondItem="JaE-HD-ve8" secondAttribute="bottom" constant="15" id="zZD-AR-rEf"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J0A-lP-icL">
                            <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确认支付"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="paycell" textLabel="XvJ-Nv-6cG" style="IBUITableViewCellStyleDefault" id="LSD-gD-CQT">
                                <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSD-gD-CQT" id="gi8-0w-j9M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XvJ-Nv-6cG">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dtJ-kw-Jlt" id="5u0-rX-con"/>
                            <outlet property="delegate" destination="dtJ-kw-Jlt" id="5Zw-gs-ZZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="支付" id="gGE-Fw-z2l"/>
                    <connections>
                        <outlet property="applyFeeLabel" destination="ZsA-Nb-70Z" id="QBG-om-dux"/>
                        <outlet property="contentLabel" destination="JaE-HD-ve8" id="UJc-Uq-Feg"/>
                        <outlet property="headerView" destination="jSo-LD-jbT" id="ckX-sZ-Xe8"/>
                        <outlet property="nameLabel" destination="FEr-iM-Npb" id="YEb-N2-JxD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p06-5D-dCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbp-xJ-v1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6L2-oD-f5F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gD1-lq-waS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtJ-kw-Jlt" kind="relationship" relationship="rootViewController" id="pPw-Ct-aDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vY-yh-uKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="149"/>
        </scene>
    </scenes>
</document>
